{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "hd2d-closers.vercel.app" }],
      "destination": "https://hardcoredoortodoorclosers.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://hd2d-backend.solarconnectbpo.workers.dev/api"
    },
    {
      "source": "/api/:path*",
      "destination": "https://hd2d-backend.solarconnectbpo.workers.dev/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
