{
  "id": "https://hardcoredoortodoorclosers.com/",
  "name": "HD2D Closers — Roofing Pro",
  "short_name": "HD2D Closers",
  "description": "Roof measurements, estimates, contracts, and field tools for roofing contractors.",
  "start_url": "https://hardcoredoortodoorclosers.com/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030406",
  "theme_color": "#030406",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
